<Window x:Class="BoosterBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoosterBot" Height="500" Width="700" Background="#2B2B2B"
        WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <DockPanel>
        <!-- 顶部区域 -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="#333333">
            <!-- 自定义标题栏 -->
            <Grid Height="28" Background="white">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/icon.png" Height="20" Margin="0,0,70,0" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="BoosterBot V1.6.1" Foreground="BLACK" FontSize="14" VerticalAlignment="Center" Margin="26,0,453,0" Grid.ColumnSpan="2" Height="18" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center" Width="75">
                    <Button Content="-" Width="25" Height="25" Background="White" Foreground="BLACK" BorderBrush="White" Click="Minimize_Click"/>
                    <Button Content="□" Width="25" Height="25" Background="White" Foreground="BLACK" BorderBrush="White" Click="Maximize_Click"/>
                    <Button Content="×" Width="25" Height="25" Background="White" Foreground="BLACK" BorderBrush="White" Click="Close_Click"/>
                </StackPanel>
            </Grid>

            <!-- 标题行 -->
            <Grid Height="70" Background="#333333">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="231"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/icon.png" Height="50" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="BoosterBot——免费使用，严禁倒卖！！！" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Height="20"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" Width="230">
                    <ComboBox x:Name="EventComboBox" 
                              Width="80" Height="30" 
                              Background="#3C3C3C" Foreground="Black" 
                              FontSize="14" Margin="10,0,10,0"
                              SelectedValuePath="Tag"
                              SelectionChanged="EventComboBox_SelectionChanged">
                        <ComboBoxItem Content="Enable" Tag="true"/>
                        <ComboBoxItem Content="Disable" Tag="false"/>
                    </ComboBox>
                    <Button Content="Start" Width="100" Height="33" 
                            Background="#FFC107" Foreground="Black" 
                            FontSize="16" FontWeight="Bold" 
                            Margin="10" Click="StartButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- 主界面 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧设置 -->
            <StackPanel Background="#2E2E2E" Margin="20,20,20,20" Grid.Column="0">
                <TextBlock Text="Settings" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- 语言设置 -->
                <TextBlock Text="Language：" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <ComboBox x:Name="LanguageComboBox" 
                          Background="#3C3C3C" Foreground="Black" 
                          Margin="0,0,0,10" FontSize="14"
                          SelectedValuePath="Tag"
                          SelectionChanged="LanguageComboBox_SelectionChanged">
                    <ComboBoxItem Content="中文" Tag="zh-CN"/>
                    <ComboBoxItem Content="English" Tag="en-US"/>
                </ComboBox>

                <!-- 游戏模式设置 -->
                <TextBlock Text="Game Mode：" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <ComboBox x:Name="ModeComboBox" 
                          Background="#3C3C3C" Foreground="Black" 
                          Margin="0,0,0,10" FontSize="14"
                          SelectedValuePath="Tag"
                          SelectionChanged="ModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Ranked ladder" Tag="ranked"/>
                    <ComboBoxItem Content="Conquest" Tag="conquest"/>
                    <ComboBoxItem Content="Limited-time event mode" Tag="event"/>
                </ComboBox>

                <!-- 征服模式标题和选项 -->
                <TextBlock x:Name="ConquestModeTitle" Text="Conquest Mode：" Foreground="White" FontSize="14" Margin="0,10,0,5" Visibility="Collapsed"/>
                <ComboBox x:Name="ConquestModeComboBox" 
                          Background="#3C3C3C" Foreground="Black" 
                          Margin="0,0,0,10" FontSize="14" Visibility="Collapsed">
                    <ComboBoxItem Content="Proving Grounds"/>
                    <ComboBoxItem Content="Silver"/>
                    <ComboBoxItem Content="Gold"/>
                    <ComboBoxItem Content="Infinity"/>
                </ComboBox>

                <!-- 回合数选择 -->
                <TextBlock Text="Round：" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <ComboBox x:Name="RoundComboBoxGeneral" 
                          Background="#3C3C3C" Foreground="Black" 
                          Margin="0,0,0,10" FontSize="14">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <!-- 是否放弃游戏 -->
                <TextBlock Text="Surrender Game：" Foreground="White" FontSize="14" Margin="0,10,0,5"/>
                <ComboBox x:Name="SurrenderComboBoxGeneral" 
                          Background="#3C3C3C" Foreground="Black" 
                          Margin="0,0,0,10" FontSize="14">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No" IsSelected="True"/>
                </ComboBox>
            </StackPanel>

            <!-- 右侧详情 -->
            <StackPanel Background="#2E2E2E" Margin="20,20,16,20" Grid.Column="1">
                <TextBlock Text="Program Details" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Author: Little-fort" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock Text="Version: V1.6.1" Foreground="White" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock Text="Description: A bot for farming boosters. Strictly educational." 
                           Foreground="White" FontSize="14" Margin="0,0,0,5" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!-- 日志区域 -->
        <Grid DockPanel.Dock="Bottom" Background="#1B1B1B" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Logs" Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,0,0,5"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="LogPanel"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>