# booster-bot

./: README.md
.github/: FUNDING.yml
.github/workflows/: build-booster-bot.yml
src/: App.xaml.cs  BaseBot.cs  BoosterBot.csproj  BoosterBot.sln  ComponentMappings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RepairBot.cs
src/.github/: copilot-instructions.md
src/BoosterBot/: App.xaml  App.xaml.cs  BaseBot.cs  BoosterBot.cs  BoosterBot.csproj  BoosterBot.csproj.Backup (1).tmp  BoosterBot.csproj.Backup.tmp  ConquestBot.cs  EventBot.cs  IBoosterBot.cs  LadderBot.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RepairBot.cs  Utilities.cs  appsettings.json
src/BoosterBot/Helpers/: ComponentMappings.cs  ContentHelper.cs  GameUtilities.cs  HotkeyManager.cs  ImageUtilities.cs  LocalizationManager.cs  Logger.cs  MouseUtilities.cs  SettingsHelper.cs  SystemUtilities.cs  UpdateChecker.cs  Utilities.cs  launchSettings.json
src/BoosterBot/Models/: BotConfig.cs  DevMode.cs  Dimension.cs  FindReplace.cs  GameMode.cs  GameState.cs  IdentificationResult.cs  LeadStatus.cs  Rect.cs  RepairPrompt.cs
src/BoosterBot/Properties/: launchSettings.json
src/BoosterBot/Properties/PublishProfiles/: FolderProfile.pubxml
src/BoosterBot/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
